<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="274dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="Gravador de voz"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="38dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="386dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />


    <!--    <SeekBar-->
    <!--        android:id="@+id/audioSeekBar"-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginStart="60dp"-->
    <!--        android:layout_marginTop="332dp"-->
    <!--        android:progressTint="@color/black"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/btnSalvarAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="8dp"
        android:background="#EBEAEA"
        android:backgroundTint="#000000"
        android:text="Salvar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FDFDFD"
        android:textColorLink="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/btnRemoverAudio"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPausarAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="264dp"
        android:background="#F00D0D"
        android:clickable="true"
        android:contentDescription="Parar de gravar"
        android:tint="#FFFFFF"
        app:backgroundTint="#FFFFFF"
        app:circularflow_radiusInDP="100dp"
        app:fabCustomSize="64dp"
        app:layout_constraintStart_toEndOf="@+id/btnGravarAudio"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <Button
        android:id="@+id/btnRemoverAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="40dp"
        android:background="#3DDBD8D8"
        android:text="Remover"
        android:textColor="#000000"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnGravarAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="264dp"
        android:accessibilityLiveRegion="assertive"
        android:background="#E7E7E7"
        android:clickable="true"
        android:contentDescription="Começar a gravar"
        android:tint="#FFFFFF"
        app:backgroundTint="#FDFDFD"
        app:circularflow_radiusInDP="100dp"
        app:fabCustomSize="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="348dp"
        android:layout_height="656dp"
        android:layout_marginTop="48dp"
        android:background="#FCF5FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGravarAudio">

        <LinearLayout
            android:id="@+id/containerAudios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewLista"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Lista de gravações"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/cronometro"
        android:layout_width="290dp"
        android:layout_height="133dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="00:00"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>